@media (max-width: 1439px) {
    .sidepanel {
        display: none;
    }
    .skills {
        &__wrapper {
            grid-template: repeat(1, minmax(270px, auto)) / repeat(4, 270px);
        }
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 960px;
        column-gap: 50px;
    }
    .about {
        &__wrapper {
            grid-template-columns: 400px 520px;
            column-gap: 40px;
        }
        &__skills {
            grid-template: repeat(2, minmax(115px, auto)) / repeat(2, 250px);
            column-gap: 20px;
            &-item {
                grid-template-columns: 40px 187px;
                column-gap: 15px;
            }
        }
    }
    .resume{
        &__wrapper {
            column-gap: 70px;
            padding: 60px 22px 0;
        }
    }
    .skills {
        &__wrapper {
            grid-template: repeat(1, minmax(270px, auto)) / repeat(3, 305px);
        }
        &__ratings {
            grid-template: repeat(2, 70px) / repeat(3, 289px);
            &-line {
                width: 290px;
            }
        }
    }
    .portfolio {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts {
        &__wrapper {
            padding: 0;
            grid-template-columns: 400px 520px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}

@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .title {
        &_fz36 {
            font-size: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template-columns: 343px 350px;
            column-gap: 30px;
        }
        &__skills {
            grid-template-columns: 350px;
            grid-auto-rows: minmax(115px, auto);
            &-item {
                grid-template-columns: 40px 290px;
                column-gap: 20px;
            }
        }
        &__img {
            img {
                object-position: 90%;
            }
        }
    }
    .resume{
        &__wrapper {
            grid-template-columns: repeat(2, 302px);
        }
    }
    .skills {
        &__wrapper {
            grid-template: repeat(1, minmax(270px, auto)) / repeat(3, 225px);
            padding: 20px 10px 0;
        }
        &__ratings {
            grid-template: repeat(2, 70px) / repeat(3, 224px);
            &-line {
                width: 225px;
            }
            &-item {
                grid-template: 21px 14px / 189px 35px;
            }
        }
    }
    .pricelist {
        &__wrapper {
            padding: 0;
            grid-template-columns: repeat(auto-fit, 350px);
        }
    }
    .contacts {
        &__wrapper {
            grid-template-columns: 300px 400px;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 195px);
        }
        &__btn {
            padding: 8px 25px;
            line-height: 16px;
        }
        &__img {
            img {
                object-position: 90%;
            }
        }
    }
}

@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        &_fz48 {
            font-size: 28px;
        }
    }
    .promo {
        &__title {
            width: 300px;
            line-height: 39px;
        }
    }
    .about {
        padding-top: 40px;
        &__wrapper {
            grid-template: 400px auto auto / 1fr;
        }
        &__skills {
            grid-template-columns: repeat(2, 260px);
            &-item {
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
        &__img {
            grid-row: unset;
        }
    }
    .resume{
        padding-top: 40px;
        &__wrapper {
            grid-template-columns: repeat(2, 260px);
            column-gap: 30px;
            padding: 40px 0 0;
        }
    }
    .skills {
        padding-top: 40px;
        &__wrapper {
            grid-template: repeat(1, minmax(270px, auto)) / repeat(2, 249px);
            row-gap: 20px;
        }
        &__ratings {
            row-gap: 40px;
            padding-top: 40px;
            grid-template: repeat(2, 70px) / repeat(2, 256px);
            &-line {
                width: 1fr;
            }
        }
    }
    .portfolio {
        padding-top: 40px;
        &__wrapper {
            margin-top: 30px;
            row-gap: 20px;
        }
    }
    .divider {
        margin-top: 15px;
    }
    .pricelist {
        padding-top: 40px;
        &__wrapper {
            justify-content: center;
            margin-top: 20px;
        }
    }
    .contacts {
        padding: 40px 0;
        &__img {
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 250px);
        }
    }
}

@media (max-width: 576px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }
    .title {
        &_fz48 {
            font-size: 26px;
        }
        &_fz36 {
            font-size: 24px;
        }
    }
    .hamburger {
        right: 20px;
    }
    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }
    .promo {
        &__btns {
            margin-top: 30px;
        }
    }
    .about {
        &__wrapper {
            grid-template: 340px auto auto / 1fr;
            column-gap: 20px;
        }
        &__skills {
            grid-template-columns: 1fr;
        }
    }
    .resume{
        &__wrapper {
            grid-template: auto auto / 1fr;
            row-gap: 40px;
            padding: 40px 0 0;
        }
    }
    .skills {
        &__wrapper {
            grid-template: 270px / 1fr;
        }
        &__ratings {
            grid-template: repeat(2, 70px) / 1fr;
            &-line {
                width: auto;
            }
            &-item {
                grid-template: 21px 14px / 1fr 35px;
            }
        }
    }
    .pricelist {
        &__wrapper {
            grid-template-columns: repeat(auto-fit, 295px);
        }
    }
    .contacts {
        &__form {
            grid-template: 45px 45px 190px minmax(45px,auto) / 1fr;
        }
        &__text {
            font-size: 13px;
        }
        &__input {
            width: 100%;
            grid-column: 1 / 3;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-template-columns: 1fr;
            justify-content: center;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}