.skills {
    padding-top: 120px;
    &__title {
        position: relative;
        @include before_circle;
        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
        text-align: center;
    }
    &__subtitle {
        text-align: center;
    }
    &__wrapper {
        padding: 60px 10px 0;
        display: grid;
        grid-template: repeat(1, minmax(270px, auto)) / repeat(4, 270px);
        grid-auto-rows: minmax(270px, auto);
        justify-content: space-between;
        row-gap: 13px;
    }
    &__column{
        padding: 30px 30px 25px;
        border: 1px solid #000;
        background: rgba(196, 196, 196, 0);
        &-title {
            margin-top: 20px;
        }
        &-text {
            margin-top: 15px;
            font-size: 12px;
            font-weight: 500;
        }
    }
    &__ratings{
        padding-top: 120px;
        display: grid;
        grid-template: repeat(2, 70px) / repeat(3, 350px);
        grid-auto-rows: 70px;
        row-gap: 30px;
        justify-content: space-between;
        &-title {
            position: relative;
            padding-left: 14px;
            @include before_circle;
            &:before {
                top: -7px;
            }
        &-counter{
            font-weight: 500;
            font-size: 14px;
        }
        }
        &-item{
            display: grid;
            grid-template: 21px 14px / 200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-line{
            width: 350px;
            height: 14px;
            background-color: #e8e4de;
            border-radius: 4px;
            grid-column: 1 / 3;
            span {
                display: block;
                height: 100%;
                background-color: $main_color;
                border-radius: 4px;
            }
        }
    }
}